{
    "editor.fontFamily": "Hasklig",
    "editor.fontSize": 14,
    "editor.insertSpaces": false,
    "editor.roundedSelection": false,
    "editor.mouseWheelZoom": true,
    "editor.fontLigatures": true,
    "editor.hideCursorInOverviewRuler": true,
    "editor.folding": false,
    "editor.renderWhitespace": "boundary",
    "editor.renderControlCharacters": true,
    "workbench.editor.showIcons": false,
    "files.trimTrailingWhitespace": false,
    "explorer.autoReveal": false,
    "explorer.enableDragAndDrop": false,
    "files.associations": {
        "*.StormLayout": "sc2layout",
        "*.stormlayout": "sc2layout",
        "release": "lua",
        "stlrel": "lua",
        "linkstl": "lua",
    },
    "window.zoomLevel": 0,
    "files.insertFinalNewline": true,
    "editor.wordWrap": "off",
    "workbench.colorTheme": "Two Monokai Darker",
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.overviewRulerBorder": false,
    "editor.cursorBlinking": "phase",
    "editor.glyphMargin": false,
    "window.title": "${dirty}${rootName}",
    "editor.formatOnPaste": false,
    "editor.minimap.enabled": true,
    "workbench.startupEditor": "newUntitledFile",
    "extensions.ignoreRecommendations": true,
    "sc2galaxy.completion.functionExpand": "ArgumentsDefault",
    "editor.snippetSuggestions": "none",
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "files.autoSave": "off",
    "sc2layout.builtinMods": {
        "mods/core.sc2mod": true,
        "mods/war3data.sc2mod": false,
        "mods/novastoryassets.sc2mod": false,
        "mods/voidprologue.sc2mod": false,
        "mods/alliedcommanders.sc2mod": false,
        "mods/missionpacks/novacampaign.sc2mod": false,
        "campaigns/liberty.sc2campaign": true,
        "campaigns/swarm.sc2campaign": true,
        "campaigns/swarmstory.sc2campaign": false,
        "campaigns/void.sc2campaign": false,
        "campaigns/voidstory.sc2campaign": false
    },
    "files.eol": "\n",
}
